PORT=3000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecret
POSTGRES_DATABASENAME=authdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SESSION_SECRET=secret_key
POSTGRES_CONSTRING=postgres://postgres:mysecret@localhost:5432/authdb
NODE_ENV=development